# MaigaoCloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xj/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/xj/apigateway/: ApiGatewayApplicationTests.java
api-zuul/: pom.xml
api-zuul/src/main/java/com/xj/apizuul/: ApiZuulApplication.java
api-zuul/src/main/java/com/xj/apizuul/filter/: AccessFilter.java
api-zuul/src/main/resources/: application.yml
api-zuul/src/test/java/com/xj/apizuul/: ApiZuulApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/xj/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/xj/springcloud/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/xj/springcloud/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml  bootstrap.yml  maigaoCloud.jks
config-server-git/src/test/java/com/xj/springcloud/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xj/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xj/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/xj/springcloud/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/xj/springcloud/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/xj/springcloud/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer-ribbon/src/test/java/com/xj/springcloud/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
